# jcodef

./: .gitignore  pom.xml
ejb/: pom.xml
ejb/src/main/java/cn/osxm/jcodef/ejb/: App.java  HelloWorld.java  HelloWorldRemote.java
ejb/src/test/java/cn/osxm/jcodef/ejb/: AppTest.java
jcodef-func/: pom.xml
jcodef-func/src/main/java/cn/osxm/jcodef/applet/: MyApplet.java
jcodef-func/src/main/java/cn/osxm/jcodef/ejb/: HelloWorldRemote.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/activemq/: QueueConsumer.java  QueuePublisher.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/annotation/: MyAnnotation.java  MyAnnotationDemo.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/aop/base/: AOPDemo.java  (+3 more)
jcodef-func/src/main/java/cn/osxm/jcodef/func/base/: ArrayTest.java  CalanderTest.java  EnumDemo.java  JavaPath.java  RegularTests.java  Season.java  Season2Enum.java  SeasonEnum.java  StringSub.java  VariableParamsDemo.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/bit/: BinaryShiftTests.java  BitTests.java  BitUtil.java  ByteTests.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/ehcache/: EhcacheDemo.java  ehcache.xml
jcodef-func/src/main/java/cn/osxm/jcodef/func/file/: FileTests.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/generics/: AbstractService.java  GenericsTypeDemo.java  MyClass.java  MyService.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/html2pdf/: Html2pdfDemo.java  jsPdf.html
jcodef-func/src/main/java/cn/osxm/jcodef/func/httpclient/: HttpClientDemo.java  HttpClientTest.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/io/: FileIoNioDemo.java  FileIoType.java  FileStreamDemo.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/jdbc/: JDBCDemo.java  SqlReg.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/jmx/: MyJmx.java  MyJmxAgent.java  MyJmxClient.java  MyJmxClientAgent.java  MyJmxJdmkAgent.java  MyJmxMBean.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/json/: JavaJson.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/ldap/: LdapDemo.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/lombok/: BuilderDemo.java  Demo.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/mybatis/: MybatisDemo.java  dashx.sql  mybatis-config.xml
jcodef-func/src/main/java/cn/osxm/jcodef/func/mybatisspring/: MapperLoadDemo.java  MybatisSpringDemo.java  PureMyBatisDemo.java  SpringMybatisTransDemo.java  mybatis-spring.sql  spring-mapperannotation.xml  spring-mapperfactorybean.xml  spring-mapperscan.xml  spring-mybatis-transaction.xml  spring-mybatis.xml  spring-puremybatis.xml
jcodef-func/src/main/java/cn/osxm/jcodef/func/net/: HttpUrlDemo.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/security/: CommonCMdTest.java  MD5Util.java  MyFileUtil.java  RSATest.java  RSAUtil.java  SecurityDemo.java  mypolicy.txt
jcodef-func/src/main/java/cn/osxm/jcodef/func/socket/: SocketClient.java  SocketServer.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/spi/: SpiDemo.java  SpiHelloWorld.java
jcodef-func/src/main/java/cn/osxm/jcodef/func/spring/: PathXmlDemo.java  User.java  UserService.java  spring-beans.xml
jcodef-func/src/main/java/cn/osxm/jcodef/func/text/: NormalizerTest.java
jcodef-func/src/main/java/cn/osxm/jcodef/html2pdf/: Html2pdfDemo.java  js2pdf.html
jcodef-func/src/main/java/cn/osxm/jcodef/shiro/: CryptographyTests.java  SessionDemo.java  ShiroDemo.java
jcodef-spring/: pom.xml
jcodef-spring/src/main/java/cn/osxm/jcodef/spring/controller/: HelloWorldController2.java  HelloWorldController3.java  HelloWorldController4.java
jcodef-spring/src/main/java/cn/osxm/jcodef/springcxf/: DemoSoapWsClient.java
jcodef-spring/src/main/java/cn/osxm/jcodef/springcxf/client/: ClientPasswordCallback.java  DemoRestWsService.java  DemoSoapWsService.java
jcodef-spring/src/main/java/cn/osxm/jcodef/springcxf/model/: Demo.java
jcodef-spring/src/main/java/cn/osxm/jcodef/springcxf/security/: ServerPasswordCallback.java
jcodef-spring/src/main/java/cn/osxm/jcodef/springcxf/service/: DemoRestWsService.java  DemoSoapWsSecurityService.java  DemoSoapWsService.java
jcodef-spring/src/main/resources/: applicationContext.xml  spring-cxf-rest-soap-client.properties  spring-cxf-rest-soap-client.xml  spring-cxf-rest-soap-service.xml
jcodef-spring/src/main/webapp/WEB-INF/: web.xml
jcodef-spring/src/main/webapp/WEB-INF/view/: helloWorld.jsp
jcodef-webframe/: pom.xml
jcodef-webframe/src/main/java/cn/osxm/jcodef/webframe/jsf/: HelloWorld.java
jcodef-webframe/src/main/webapp/: index.xhtml
jcodef-webframe/src/main/webapp/WEB-INF/: web.xml
jcodef-webframe/src/main/webapp/basic/: floatcss.html  heightwidth.html  noResponsiveColumn.html  responsiveColumn.html
jcodef-webframe/src/main/webapp/ckeditor/: package-lock.json
jcodef-webframe/src/main/webapp/jsunit/:  jasmineHelloWorld.html  jasmineHelloWorld.js
jcodef-webframe/src/main/webapp/matheditor/: mathjax.xml  wordmathml.xml
jcodef-webframe/src/main/webapp/vue/: example.html  getting_start.html
jpa/: pom.xml
jpa/src/main/java/cn/osxm/h2/: H2Demo.java
jpa/src/main/java/cn/osxm/jpa/: JpaDemo.java
jpa/src/main/java/cn/osxm/jpa/entity/: User.java
springboot/: pom.xml
springboot/docs/: initData.sql
springboot/src/main/java/com/osxm/springboot/: ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/com/osxm/springboot/config/: ShiroConfig.java
springboot/src/main/java/com/osxm/springboot/controller/: CookieController.java  HomeController.java  ToolController.java  UserController.java
springboot/src/main/java/com/osxm/springboot/entity/: Permission.java  Role.java  RootEntity.java  User.java
springboot/src/main/java/com/osxm/springboot/service/: HomeService.java  UserService.java
springboot/src/main/java/com/osxm/springboot/shiro/: ShiroRealm.java
springboot/src/main/java/com/osxm/springboot/util/: GraphicVcodeUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: index.html  login.html  user.html
springboot/src/test/java/com/osxm/springboot/: SpringbootApplicationTests.java
(+63 files in other folders)
